# add all the  Go tools bins to th path
export GOTOOLS=$HOME/.go_tools
export PATH=$PATH:$GOTOOLS/bin

# set default Go bin path ( macos/brew & linux)
# can be changed in ~/.user.env
if [[ "$OSTYPE" == "darwin"* ]]; then
  export PATH=$PATH:/usr/local/opt/go/libexec/bin
else
  export PATH=$PATH:/usr/local/go/bin
fi

function switch_to_go_tools() {
  GO_PATH_BACKUP=$GOPATH
  export GOPATH=$GOTOOLS
}

function switch_to_go_path() {
  export GOPATH=$GO_PATH_BACKUP
}
